{
"extends": "./tsconfig.json",
"compilerOptions": {
  "jsx": "react-jsx",
  "esModuleInterop": true,
  "module": "commonjs",
  "types": ["jest", "@testing-library/jest-dom"],
  "isolatedModules": false
},
"include": [
  "src/**/*.ts",
  "src/**/*.tsx",
  "**/*.test.ts",
  "**/*.test.tsx",
  "jest.setup.ts"
],
"exclude": ["node_modules"]
}